APP_ENV=dev
APP_SECRET=e81e7e85a4fd1ed2bdfddec0ef924cd2
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
